{
  "SpecialConnectionStrings": "Server=DESKTOP-1SBUCPL\\SQLEXPRESS;Database=TaskTrackerWebAPIDb;Trusted_Connection=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "Default": "Server=(localdb)\\mssqllocaldb;Initial Catalog=TaskTrackerDb;Integrated Security=True"TaskTrackerDb
  //}
}
